# backend-sigepi

./: README.md  docker-compose.yml  pom.xml
src/main/docker/: Dockerfile.custom  Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/br/com/fantonio/sigepi/service/api/: TestAPI.java
src/main/java/br/com/fantonio/sigepi/service/business/: CreateUser.java  GetUserById.java  ListAllUsers.java
src/main/java/br/com/fantonio/sigepi/service/domain/entity/: DigitalCertificate.java  Ticket.java  TicketAnswer.java  User.java
src/main/java/br/com/fantonio/sigepi/service/domain/entity/type/: Certifier.java  DigitalCertificateCategory.java  DigitalCertificateSegment.java  FederativeUnity.java  IssuerFederateUnit.java  MediaType.java  TicketStatus.java
src/main/java/br/com/fantonio/sigepi/service/domain/repository/: UserRepository.java
src/main/java/br/com/fantonio/sigepi/service/resource/: TicketResource.java  UserResource.java
src/main/java/br/com/fantonio/sigepi/service/resource/mapper/: UserModelMapper.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0.0__migrate_schema_from_sigepi_classic.sql
