# Datasource configurations
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:mysql://sigepi-db:3306/sigepi
quarkus.datasource.jdbc.driver=com.mysql.jdbc.Driver

# Run Flyway migrations automatically
quarkus.flyway.migrate-at-start=true
quarkus.flyway.connect-retries=5
quarkus.flyway.baseline-description=Initial version
quarkus.flyway.baseline-version=1.0.0
quarkus.flyway.baseline-on-migrate=true
