# Datasource configurations
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=sigepidb
quarkus.datasource.password=pass1234
quarkus.datasource.jdbc.url=jdbc:postgresql://sigepi-db:5432/sigepidb
quarkus.datasource.jdbc.driver=org.postgresql.Driver
quarkus.datasource.jdbc.min-size=4
quarkus.datasource.jdbc.max-size=8


# Run Flyway migrations automatically
quarkus.flyway.migrate-at-start=true
quarkus.flyway.connect-retries=5
quarkus.flyway.baseline-description=Initial version
quarkus.flyway.baseline-version=1.0.0
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.default-schema=sigepidb
