# Only server static files
mp.openapi.scan.disable=true
quarkus.swagger-ui.always-include=true
mp.openapi.extensions.smallrye.openapi=3.0.1
mp.openapi.extensions.smallrye.operationIdStrategy=METHOD
quarkus.smallrye-openapi.path=/q/openapi
quarkus.swagger-ui.path=/q/swagger-ui

# CORS settings
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,PUT,POST
quarkus.http.cors.headers=X-Custom
quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=true


# Run Flyway migrations automatically
quarkus.flyway.migrate-at-start=true
quarkus.flyway.connect-retries=5
quarkus.flyway.baseline-description=Initial version
quarkus.flyway.baseline-version=1.0.0
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.default-schema=sigepidb

quarkus.hibernate-orm.database.default-schema=sigepidb

# Logging
quarkus.log.level=INFO
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c{100.}] (%t) %s%e%n

# Fake config
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=s3cr3t
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
quarkus.hibernate-orm.log.sql=true

quarkus.index-dependency.hibernate-validator.group-id=org.hibernate.validator
quarkus.index-dependency.hibernate-validator.artifact-id=hibernate-validator
quarkus.index-dependency.jakarta-validation.group-id=jakarta.validation
quarkus.index-dependency.jakarta-validation.artifact-id=jakarta.validation-api

quarkus.package.type=legacy-jar
